{
  "regions": [
    "gru1"
  ],
  "git": {
    "deploymentEnabled": {
      "master": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/keepalive",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 12 * * *"
    }
  ]
}
